KONECTY_MODE=development
MONGO_URL= #mongodb://localhost:27023/clientname?directConnection=true

DISABLE_REINDEX=true
ALLOWED_ORIGINS=http://localhost:3000|http://localhost:5173

LOG_REQUEST=true
LOG_LEVEL=trace
LOG_TO_FILE=kon.log

KONMETA_NAMESPACE= #clientname
UI_URL=https://ui.konecty.com

BLOB_URL=http://localhost:3001
PREVIEW_URL=http://localhost:3001